spring.application.name=Crud-operation
spring.datasource.url=jdbc:postgresql://localhost:5432/amit
spring.datasource.username=amit
spring.datasource.password=amit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.SunOneJtaPlatform
spring.jpa.open-in-view=false
